﻿<UserControl x:Class="WpfTest3.Views.FacultySpecialityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Border Padding="10"
                Background="#ffffff" 
                Grid.Column="0"
                Margin="0" Cursor="">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Факультеты" Height="25" />

                    <ListBox ItemsSource="{Binding Faculties}"
                             Name="list"
                             SelectedItem ="{Binding SelectedFaculty}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsPresenter}}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}"/>

                                    <Button Command="{Binding DataContext.RemoveFacultyCommand, ElementName=list}"
                                            Content="Удалить"
                                            HorizontalAlignment="Center"
                                            CommandParameter="{Binding}"
                                            Grid.Column="1"
                                            Cursor="Hand"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </StackPanel>

                <StackPanel Grid.Row="1" >
                    <Grid Cursor="">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding OpenWindowCreateFacultyCommand}"
                                Content="Добавить факультет"
                                Grid.ColumnSpan="2"
                                Margin="5"/>
                    </Grid>
                </StackPanel>

                <!--<DataGrid
                ItemsSource="{Binding Faculties}"
                SelectedItem="{Binding SelectedItem}"
                AutoGenerateColumns="False"
                CanUserDeleteRows="True"
                IsReadOnly="False"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Имя" 
                        Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                </DataGrid.Columns>
            </DataGrid>-->
            </Grid>
        </Border>

        <Border Padding="10"
                Background="#eee"
                Grid.Column="1"
                Margin="0" Cursor="">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Специальности" Height="25" />
                    <DataGrid ItemsSource="{Binding SelectedFaculty.Specialities}"
                              SelectedItem="{Binding SelectedSpeciality}"
                              AutoGenerateColumns="False"
                              CanUserDeleteRows="True"
                              CanUserAddRows="False"
                              IsSynchronizedWithCurrentItem="True"
                              IsReadOnly="False"
                              RenderTransformOrigin="0.5,0.897">

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Код"
                                Binding="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />

                            <DataGridTextColumn 
                                Header="Название" 
                                Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.RemoveSpecialityCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}} }"
                                                Content="Удалить"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.UpdateSpecialityCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}} }"
                                                Content="Обновить"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Button Command="{Binding OpenWindowCreateSpecialityCommand}"
                            Content="Добавить"/>
                </StackPanel>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
